# Custom Matplotlib Style File

# General plot settings
axes.grid: True          # Enable grid
axes.grid.axis: both   
axes.axisbelow: True   # Apply grid to both axes
axes.xmargin: 0.05
axes.ymargin: 0.05

# plt.gca().xaxis.set_major_locator(ticker.MultipleLocator(1) # Zöhlt auf der X achse in 1 schritten
# https://matplotlib.org/3.1.1/gallery/ticks_and_spines/tick-locators.html / https://matplotlib.org/stable/api/ticker_api.html#matplotlib.ticker.ScalarFormatter
# https://github.com/matplotlib/cheatsheets?tab=readme-ov-file

grid.linestyle: :        # Grid line style (dotted)
grid.linewidth: 1    # Grid line width


# Legend settings
legend.frameon: True     # Draw frame around legend
legend.loc: best         # Automatically find the best location

# Savefig settings
savefig.transparent: False  # Do not use transparent background
savefig.dpi: 500          # DPI for saved figures

# Miscellaneous settings
lines.markeredgewidth: 0.5 # Marker edge width

# LaTeX settings
# text.usetex: True          # Enable LaTeX rendering
# font.family: serif         # Set font family to serif
# font.serif: Computer Modern  # Use Computer Modern for LaTeX

# Color
axes.prop_cycle: cycler("color", ["#e6414a","#f18927","#ffc12d","#0fa03f","#27c495","#0b76e7","#8932cc","#d23fd5", "#cf2e41","#e26e19","#eca923","#2acc55","#2ba17c","#2166e1","#6820af","#ae20b1"])
